source https://www.nuget.org/api/v2
framework: netstandard2.0, netcoreapp2.2
storage: none

nuget Expecto ~> 8.10
nuget Expecto.FsCheck ~> 8.10
nuget FSharp.Core ~> 4.5
nuget FSharpPlus ~> 1.0


group Formatting
source https://nuget.org/api/v2
storage: symlink

nuget FSharp.Formatting
nuget FSharp.Formatting.CommandTool


group FakeBuild
source https://api.nuget.org/v3/index.json
storage: none

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Fake.DotNet.Cli
nuget Fake.Tools.Git
nuget Fake.DotNet.MSBuild
nuget Fake.Core.ReleaseNotes
nuget Fake.DotNet.AssemblyInfoFile
nuget Fake.DotNet.Paket
nuget Fake.DotNet.Testing.Expecto
nuget Fake.DotNet.FSFormatting
nuget Fake.Api.GitHub

clitool dotnet-fake
